# SmartHome

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/smarthome/: AddItemActivity.java  Barcode2.java  BarcodeActivity.java  BarcodeCaptureActivity.java  BarcodeGraphicTracker.java  CalculatorActivity.java  CompareActivity.java  DailyReportActivity.java  DailyReports.java  InventoryActivity.java  ItemCheaper.java  ItemCheapest.java  LocationbaseActivity.java  LoginActivity.java  MainActivity.java  ManualCompareActivity.java  MonthlyReportActivity.java  ProductCompare.java  ProductCompareDataAdapter.java  RecyclerItemClickListener.java  Report.java  SelectItemShop.java  SettingActivity.java  ShopList.java  Shoplistitem.java  (+28 more)
app/src/main/res/drawable/: ic_logo_login.xml  ic_menu_manual.xml  ic_menu_scanbarcode.xml  ic_user.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_item.xml  activity_barchart.xml  activity_barcode2.xml  activity_calculator.xml  activity_daily_reports.xml  activity_login.xml  activity_manual_compare.xml  activity_monthly_reports.xml  activity_register.xml  activity_select_item_shop.xml  activity_shoppinglist_showlist.xml  activity_show_barcode.xml  activity_show_information_item.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  activity_tab6.xml  activity_tab7.xml  activity_tab8.xml  activity_weekly_report.xml  activity_weekly_reports.xml  app_bar_compare.xml  app_bar_daily_report.xml  app_bar_daily_reports.xml  app_bar_monthly_reports.xml  app_bar_selectitem.xml  app_bar_shoppinglistshowlist.xml  app_bar_weekly_report.xml  app_bar_weekly_reports.xml  barcode_capture.xml  content_barcode.xml  content_calculator.xml  content_compare.xml  content_daily_report.xml  content_daily_reports.xml  content_inventory.xml  content_locationbase.xml  content_main.xml  content_manual_compare.xml  content_monthly_report.xml  (+15 more)
app/src/main/res/menu/: activity_weekly_report_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+25 files in other folders)
