<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:background="#FFCDD2"
        android:id="@+id/Top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >


        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            />
        <TextView
            android:text="        Name"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            />
        <TextView
            android:text="Volumn left"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"

            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:clickable="true"
        android:focusable="true"
        android:background="#FAFAFA"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/Top"
        android:id="@+id/item_list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageButton
            android:id="@+id/Additem2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background= "#f37370"
            android:src="@mipmap/ic_add_black_24dp"/>
        <ImageButton
            android:id="@+id/IncreaseItem2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background= "#f37370"
            android:src="@mipmap/ic_arrow_upward_black_24dp"
            />
        <ImageButton
            android:id="@+id/DecreaseItem2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background= "#f37370"
            android:src="@mipmap/ic_arrow_downward_black_24dp"/>
        <ImageButton
            android:id="@+id/RemoveItem2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#f37370"
            android:src="@mipmap/ic_clear_black_24dp"/>

    </LinearLayout>

</RelativeLayout>