<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smart.smarthome.CalculatorActivity"
    tools:showIn="@layout/app_bar_calculator"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#23ced9"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:text="CHOOSE"
            android:textSize="30dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="The ways to input "
            android:layout_gravity="center"
            />

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
      android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/manaulCompare"
            android:src="@drawable/manual"

            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/scanbarcodeCompare"
            android:src="@drawable/barcode"
            />

    </LinearLayout>




</LinearLayout>
