<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="72dp"
    android:weightSum="1"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/imageShopItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:src="@mipmap/ic_launcher"/>
    <TextView

        android:gravity="center"
        android:id="@+id/nameShopItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25" />
    <TextView

        android:gravity="center"
        android:id="@+id/priceShopItem"
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        android:id="@+id/volumnShopItem"
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_height="match_parent"

         />

</LinearLayout>